body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif; }

* {
  box-sizing: border-box; }

.header {
  padding: 1em 3em;
  width: 100%; }

.items-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1em 3em;
  width: 100%; }
  .items-container .item {
    align-items: center;
    border: solid 0.1em #efefef;
    background-image: url("./assets/shopping-cart.svg");
    background-repeat: no-repeat;
    background-position: 1.3em 1em;
    background-size: 70%;
    display: flex;
    flex-flow: column;
    height: 16em;
    justify-content: space-between;
    min-height: 16em;
    margin: 0.5em;
    padding: 2em 1em 1em 1em;
    width: 12em; }
    .items-container .item .item-btn {
      border-radius: 3em;
      background-color: #ffffff;
      font-size: 1.4em;
      height: 2em;
      width: 2em; }

@media screen and (max-width: 800px) {
  .items-container {
    flex-flow: column;
    padding: 1em 1em; }
    .items-container .item {
      flex-flow: row;
      justify-content: flex-start;
      background-size: 6em;
      height: 8em;
      min-height: 8em;
      margin: 0.5em 0;
      width: 100%; }
      .items-container .item .item-btn {
        margin: -2.5em 5em 0 1.7em; }
      .items-container .item p {
        font-size: 2.5em; } }

/*# sourceMappingURL=output.css.map */
